/* login และ register เท่านั้น */
body:not(.dash) {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('https://www.theglobaleconomics.com/wp-content/uploads/2020/08/aerial-top-view-of-a-solar-panels-power-plant.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* dashboard */
body.dash {
    display: block;
    height: 100%;
    color: #fff;
    font-family: 'Arial', sans-serif;
    background-image: url('https://www.theglobaleconomics.com/wp-content/uploads/2020/08/aerial-top-view-of-a-solar-panels-power-plant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* ✅ แก้ตรงนี้! */
    display: block;
    margin: 0;
    padding: 0;
    color: #fff;
}

.dash header {
    background-color: rgb(11, 59, 13);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgb(11, 59, 13);
    color: white;
}

/* Navbar */
.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    background-color: #ffffff;
}
.menu li a {
    color: #0b3b0d;
    text-decoration: none;
    font-weight: bold;
}

.menu li a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: rgb(255, 255, 255);
    color: rgb(11, 59, 13);
    display: flex;
    justify-content: flex-start;
    padding: 5px 20px;
    align-items: center;
    margin: 0;
    position: relative;
    top: 5px;   /*ดึงขึ้นไปแนบกับ header */
    width: 100%;
    height: 40px;
}


.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;  /* ✅ ชิดซ้าย */
    gap: 30px;
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.dash-container {
    width: 1300px;
    height: 700px;
    background: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin: 130px auto 40px auto; /* กึ่งกลาง + เว้นจาก header */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: auto; /* ถ้าข้างในเกินความสูง */
}


.dash h1 {
    color: rgb(255, 255, 255);
    margin: 0;
}

.dash h2 {
    color: rgb(11, 59, 13);
    margin: 0;
}

.dash p {
    color: rgb(11, 59, 13);
    margin: 0;
}

.green-link {
    color: rgb(11, 59, 13); /* สีเขียวเข้ม */
    text-decoration: none;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 10px;
}

.login-container {
    background: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(11, 59, 13);
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.login-container form button {
    padding: 10px;
    background-color: rgb(11, 59, 13);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.login-container form button:hover {
    background-color: rgb(3, 39, 4);
}

.login-container p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #333;
}

.login-container a {
    color: rgb(11, 59, 13);
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

.login-container form label {
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

/* register styles */
.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.btn-google img {
    width: 20px;
    margin-right: 10px;
}

.btn-google:hover {
    background-color: #f1f1f1;
}

.register-container {
    background: rgb(255, 255, 255); /* พื้นหลังสีขาว */
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาเพื่อให้ดูมีมิติ */
}

.register-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(11, 59, 13); /* สีเขียว */
}

.register-container form {
    display: flex;
    flex-direction: column;
}

.register-container form label {
    text-align: left;
    margin-bottom: 5px;
    color: #333; /* สีข้อความเข้มขึ้น */
}

.register-container form input,
.register-container form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.register-container form button {
    padding: 10px;
    background-color: rgb(11, 59, 13); /* สีเขียว */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.register-container form button:hover {
    background-color: rgb(3, 39, 4); /* สีเขียวเข้มเมื่อ hover */
}

.register-container p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #333; /* สีข้อความเข้มขึ้น */
}

.register-container a {
    color: rgb(11, 59, 13); /* สีเขียว */
    text-decoration: none;
}

.register-container a:hover {
    text-decoration: underline;
}

.messages {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da; /* สีพื้นหลังสำหรับข้อความแจ้งเตือน */
    color: #721c24; /* สีข้อความสำหรับข้อความแจ้งเตือน */
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    list-style: none;
    text-align: left;
}

.messages li {
    margin-bottom: 5px;
}

 /* UI upload */
/* === Upload Inspection Page Styles === */
.upload-form-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    max-width: 1000px;
    margin: 130px auto 40px auto;
    display: flex;
    flex-direction: column;
}

.upload-title {
  color: #0b3b0d;
  margin-bottom: 30px;
}

.upload-grid-form {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.upload-grid-form .form-fields {
  flex: 1;
  min-width: 300px;
}

.upload-grid-form .form-fields label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #0b3b0d;
}

.upload-grid-form .form-fields input,
.upload-grid-form .form-fields select,
.upload-grid-form .form-fields textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #0b3b0d;
  border-radius: 5px;
  box-sizing: border-box;
}

.image-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-box {
  border: 1px solid #0b3b0d;
  background: #f0f0f0;
  border-radius: 10px;
  height: 250px;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  height: 100px;
  opacity: 0.5;
}

.button-group {
  text-decoration: none;
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.btn-outline {
  padding: 10px 25px;
  border-radius: 25px;
  background: #fff;
  color: #0b3b0d;
  border: 2px solid #0b3b0d;
  text-decoration: none;
}

.btn-red {
  text-align: center;
  text-decoration: none;
  margin : 10px;
  padding: 10px;
  border-radius: 10px;
  background: #a52c24;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-green {
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 25px;
  background: #0b3b0d;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-yellow {
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 25px;
  background: #e2bc15;
  color: #0b3b0d;
  border: none;
  cursor: pointer;
}
/* === Table ของ Plant Owner === */
tr.plant-wide td{
    text-align: center;
    width:  15px;
    height: 30px;
}

table tr:nth-child(even) {
  background-color: #a3e0a1; /* สีพื้นหลังสำหรับแถวคู่ */
}

table tr:nth-child(odd) {
  background-color: #d4f0d454; /* สีพื้นหลังสำหรับแถวคี่ */
}

.clickable {
  cursor: pointer;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.clickable a {
  text-decoration: none;
  color: inherit;
}

.clickable a:hover {
  color: #00796b;
  box-shadow: rgba(15, 15, 15, 0.7);
}



