{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hide side{% endblock %}</title>
    <!-- เชื่อมโยงไฟล์ CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="dash">
    <header>
    <div class="header-top">
        <h1>Solar Cell Maintenance System</h1>
    </div>
    {% block navbar %}
    <nav class="navbar">
        {% if request.user.role == 'plant_owner' %}
            {% include 'navbars/navbar_plant_owner.html' %}
        {% elif request.user.role == 'data_analyst' %}
            {% include 'navbars/navbar_data_analyst.html' %}
        {% elif request.user.role == 'drone_controller' %}
            {% include 'navbars/navbar_drone_controller.html' %}
        {% endif %}
    </nav>
    {% endblock %}
    </header>
    <!-- Block for main content (can be extended by other templates) -->
    <div class="{% block class_name %}dash-container{% endblock %}">
        {% block content %}
        {% endblock %}
    </div>
    {% block script %}
    {% endblock %}
</body>
</html>
