{% extends 'dash.html' %}
{% load static %}
{% block style %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block title %}My Solar Plants{% endblock %}
{% block class_name %}upload-form-container{% endblock %}

{% block content %}
  <h2>Edit Solar Plant</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Update</button>
  </form>
  <a href="{% url 'plant_detail' pk=plant.pk %}">Cancel</a>
{% endblock %}
