{% extends 'dash.html' %}
{% load static %}

{% block style %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block title %}{{ plant.name }} - Details{% endblock %}
{% block content %}

<h1 style="color: #0b3b0d; margin: auto;">Plant Name: {{ plant.name }}</h1>
<div style="text-align: left; margin: 20px 0; color:#0b3b0d">
<h3><strong>Plant ID:</strong> {{ plant.id }}</h3>
<h3><strong>Coordinate:</strong> {{ plant.latitude|floatformat:3 }}, {{ plant.longitude|floatformat:3 }}</h3>
<h3><strong>Created By:</strong> {{ plant.owner }}</h3>
<h3><strong>Location:</strong> {{ plant.location }}</h3>
<h3><strong>Capacity:</strong> {{ plant.installed_capacity_kw }} kW</h3>
<h3><strong>Data Analyst:</strong> {{ plant.data_analyst.username }}</h3>
<h3><strong>Drone Controller:</strong> {{ plant.drone_controller.username }}</h3>
<h3><strong>Description:</strong> {{ plant.description|default:"-" }}</h3>
<h3><strong>Created At:</strong> {{ plant.created_at|date:"Y-m-d H:i:s" }}</h3>
<div class="button-group"></div>
<a href ="{% url 'edit_plant' plant.pk %}" class="btn-yellow">Edit</a>
<a href="{% url 'plant_list' %}" class="btn-outline">Back</a>
</div>

<hr>
{% for zone in zones %}
<h3>Zone: {{ zone.name }}</h3>
<div class="zone-details">
    {% for row in zone.rows.all %}
    <div class="row-details">
        <h4>Row {{ row.row_number }}</h4>
        <div class="panel-grid">
            {% for panel in row.panels.all %}
            <div class="panel-item {% if panel.is_active %}active{% else %}inactive{% endif %}">
                R{{ row.row_number }}C{{ panel.column_number }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}

</div>
{% endfor %}
{% endblock %}


